#Django Secret Key
SECRET_KEY=django-insecure-etyl9!v@z($^8@35epv^u9m1f13yih4tg0tqyd8g5z6(+%nwkr

#Database Credentials
DB_NAME=scrapxchangedb
DB_USER=postgres
DB_PASSWORD=2706
DB_HOST=postgres  
DB_PORT=5432

#Email Settings
EMAIL_HOST_USER=muhammedshamalps10@gmail.com
EMAIL_HOST_PASSWORD=hsug htkj dgvp hzph

#Razorpay keys
RAZORPAY_API_KEY=rzp_test_Vu3ybk6YCPR1WK
RAZORPAY_API_SECRET=kbEshpFjqHxwUnG2vsZ5VZ5T

DJANGO_SETTINGS_MODULE=backend.settings