SECRET_KEY=django-insecure-etyl9!v@z($^8@35epv^u9m1f13yih4tg0tqyd8g5z6(+%nwkr
DB_NAME=scrapxchangedb
DB_USER=postgres
DB_PASSWORD=2706
DB_PORT=5432
EMAIL_HOST_USER=muhammedshamalps10@gmail.com
EMAIL_HOST_PASSWORD=hsughtkjdgvphzph  
DJANGO_SETTINGS_MODULE=backend.settings
# DB_HOST=db
# REDIS_HOST=redis
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0
DB_HOST=localhost
REDIS_HOST=localhost
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
